# suitecrm_petproject_Java

./: allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2a4294ebdd19dbc5.json  9d9c82cae6e9d521.json  a8e27905c178edd6.json  c7433fabb6a91e78.json  cc3450042bc8fff2.json  cc5e6a11f7c9ff86.json  e08b6beeac9fde37.json
docs/: allure-maven.html
export/: influxDbData.txt  prometheusData.txt
git add .github/workflows/: ci.yml
history/: duration-trend.json  history.json
src/test/java/BaseTest/: BaseTest.java
src/test/java/pages/: CRMFirstPage.java  HomePage.java
src/test/java/tests/: CRMTests.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
